[gd_scene load_steps=6 format=3 uid="uid://dhkf807e2jrky"]

[ext_resource type="Texture2D" uid="uid://d2x34ynidfleo" path="res://Sprites/ghostsheet.png" id="1_y5i01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxval"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_khta8"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rv4t6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28pvn"]
_data = {
"RESET": SubResource("Animation_rv4t6"),
"walk": SubResource("Animation_khta8")
}

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(32, 32)
texture = ExtResource("1_y5i01")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_yxval")

[node name="RayCast2D" type="RayCast2D" parent="Area2D"]
position = Vector2(32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_28pvn")
}
